{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/vagrant/.local/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.\n",
      "  warnings.warn(msg, category=DeprecationWarning)\n",
      "Bottle v0.12.17 server starting up (using WSGIRefServer())...\n",
      "Listening on http://0.0.0.0:8702/\n",
      "Hit Ctrl-C to quit.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1254, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1300, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1249, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 946, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vagrant/.local/lib/python3.6/site-packages/bottle.py\", line 862, in _handle\n",
      "    return route.call(**args)\n",
      "  File \"/home/vagrant/.local/lib/python3.6/site-packages/bottle.py\", line 1742, in wrapper\n",
      "    rv = callback(*a, **ka)\n",
      "  File \"<ipython-input-1-0eec2ad309b3>\", line 59, in get\n",
      "    rows=1000)\n",
      "  File \"/vagrant/NaturalLanguageProcessing/src/solrindexer.py\", line 89, in search_annotation\n",
      "    with opener.open(req) as res:\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1346, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 111] Connection refused>\n",
      "127.0.0.1 - - [25/Nov/2019 07:01:01] \"GET /get?keywords=%E9%BA%A6&classifier=ml HTTP/1.1\" 500 781\n",
      "127.0.0.1 - - [25/Nov/2019 07:01:07] \"GET / HTTP/1.1\" 304 0\n",
      "127.0.0.1 - - [25/Nov/2019 07:01:07] \"GET /file/search.js HTTP/1.1\" 304 0\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1254, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1300, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1249, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 946, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vagrant/.local/lib/python3.6/site-packages/bottle.py\", line 862, in _handle\n",
      "    return route.call(**args)\n",
      "  File \"/home/vagrant/.local/lib/python3.6/site-packages/bottle.py\", line 1742, in wrapper\n",
      "    rv = callback(*a, **ka)\n",
      "  File \"<ipython-input-1-0eec2ad309b3>\", line 59, in get\n",
      "    rows=1000)\n",
      "  File \"/vagrant/NaturalLanguageProcessing/src/solrindexer.py\", line 89, in search_annotation\n",
      "    with opener.open(req) as res:\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1346, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"/usr/lib/python3.6/urllib/request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 111] Connection refused>\n",
      "127.0.0.1 - - [25/Nov/2019 07:01:54] \"GET /get?keywords=%E9%BA%A6&classifier=ml HTTP/1.1\" 500 781\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.append('/home/vagrant/chainer/examples/text_classification')\n",
    "import bottle\n",
    "import chainer\n",
    "import nets\n",
    "import numpy\n",
    "# scikit-learnで学習した分類器を保存するライブラリ\n",
    "from sklearn.externals import joblib\n",
    "\n",
    "import dlclassifier\n",
    "import mlclassifier\n",
    "import ruleclassifier\n",
    "import solrindexer     as indexer\n",
    "import sqlitedatastore as datastore\n",
    "from annoutil import find_xs_in_y\n",
    "import json\n",
    "\n",
    "# ルールによるテキスト分類の設定\n",
    "rule = ruleclassifier.get_rule()\n",
    "\n",
    "# 教師あり学習によるテキスト分類の設定\n",
    "model_ml = joblib.load('../result/model.pkl')\n",
    "vocab_ml = joblib.load('../result/vocab.pkl')\n",
    "\n",
    "# ディープラーニングによるテキスト分類の設定\n",
    "w = numpy.load('../result/w_dl.npy')\n",
    "encoder = dlclassifier.Encoder(w)\n",
    "model_dl = nets.TextClassifier(encoder, n_class=2)\n",
    "chainer.serializers.load_npz('../result/model_dl.npz', model_dl)\n",
    "with open('../result/vocab_dl.json') as f:\n",
    "    vocab_dl = json.load(f)\n",
    "\n",
    "# bottleのフレームワークはルーティングを1ファイル内ですべて完結できる\n",
    "# 下記@bottle.route('/')内はホームルートで有ることを表す\n",
    "@bottle.route('/')\n",
    "def index_html():\n",
    "    # ルート（http://localhost:8702）にアクセスした時に表示数rファイルをsearch.htmlと指定している。\n",
    "    # rootにはフォルダまでを記述、ファイル名は第1引数に記述\n",
    "    return bottle.static_file('search.html', root='../data/static')\n",
    "\n",
    "\n",
    "@bottle.route('/file/<filename:path>')\n",
    "def static(filename):\n",
    "    # file(http://localhost:8702/file/)にアクセスした時に、data/staticフォルダの下のファイルを返す用にしている。\n",
    "    return bottle.static_file(filename, root='../data/static')\n",
    "\n",
    "# 下記はhttp://localhost:8702/getにアクセスした時に実行される\n",
    "@bottle.get('/get')\n",
    "def get():\n",
    "    # リクエストの中からkeywordsと、classifierという変数を受け取る\n",
    "    classifier_name = bottle.request.params.classifier\n",
    "    # keywordsはsplit()で空白文字で区切ってリストにする\n",
    "    keywords = bottle.request.params.keywords.split()\n",
    "    # search関数を呼びresultsのリストに代入する\n",
    "    # results = indexer.search(keywords=keywords_expanded)\n",
    "    # search_annotaion関数を呼びresultsのリストに代入する\n",
    "    results = indexer.search_annotation(\n",
    "        fl_keyword_pairs=[('sentence_txt_ja', [keywords]), ('name_s', [['sentence']])],\n",
    "        rows=1000)\n",
    "    \n",
    "    for r in results['response']['docs']:\n",
    "        sent = datastore.get_annotation(r['doc_id_i'], 'sentence')[r['anno_id_i']]\n",
    "        tokens = find_xs_in_y(datastore.get_annotation(r['doc_id_i'], 'token'), sent)\n",
    "        \n",
    "        # 分類がsvmだったら\n",
    "        if classifier_name == 'ml':\n",
    "            # 分類の実行\n",
    "            features = mlclassifier.convert_into_features_using_vocab([(r['doc_id_i'], sent, tokens)], vocab_ml)\n",
    "            # 正解の取得\n",
    "            predicteds = mlclassifier.classify(features, model_ml)\n",
    "        # LSTMだったら\n",
    "        elif classifier_name == 'dl':\n",
    "            features = dlclassifier.convert_into_features_using_vocab([(r['doc_id_i'], sent, tokens)], vocab_dl)\n",
    "            predicteds = dlclassifier.classify(features, model_dl)\n",
    "        # ruleベースだったら\n",
    "        elif classifier_name == 'rule':\n",
    "            features = ruleclassifier.convert_into_features_using_rules([(r['doc_id_i'], sent, tokens)], rule)\n",
    "            predicteds = ruleclassifier.classify(features, rule)\n",
    "            \n",
    "        r['predicted'] = int(predicteds[0])\n",
    "        print(r['predicted'], r['sentence_txt_ja'])\n",
    "        \n",
    "    # results変数をのjsonデータを返す\n",
    "    return json.dumps(results, ensure_ascii=False)\n",
    "        \n",
    "            \n",
    "    # keywordsの同義語を検索してkeywords_expandedに収納する\n",
    "#     keywords_expanded = [[keyword] + [synonym['term']\n",
    "#                                       for synonym in dbpediaknowledge.get_synonyms(keyword)]\n",
    "#                                          for keyword in keywords]\n",
    "    # inputのkeywordsが空を想定する\n",
    "#     if keywords_expanded != []:\n",
    "#         fl_keyword_pairs = [(name + '_txt_ja', keywords_expanded)]\n",
    "#     else:\n",
    "#         fl_keyword_pairs = [('name_s', [[name]])]\n",
    "\n",
    "# このファイルがモジュールとして実行された場合にファイル名が__namae__に入る。モジュールではなくメインのプログラムとして実行された場合__main__が__namae__に入りtrueとなる\n",
    "if __name__ == '__main__':\n",
    "    \n",
    "    datastore.connect()\n",
    "# ポート番号を決めhttp://localhost:8702でアクセスできるようにしている\n",
    "    bottle.run(host='0.0.0.0', port='8702')\n",
    "    datastore.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
